<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TredCharts</title>

        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Poppins"
            rel="stylesheet"
        />
    </head>
    <body class="otherPages">
        <section id="topStrip" style="display: none">
            <span
                >Our Pricing Plan Was Just Updated!
                <a href="">Check Now!</a></span
            >
            <span>Any Questions? Email Us Now info@tredcharts.com</span>
            <span>Join Us on <a href="">Telegram!</a></span>
        </section>

        <header>
            <a href=""
                ><img src="images/logo_white.svg" alt="" id="headerLogo"
            /></a>

            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <!-- <a href="">Pricing</a> -->
            </nav>

            <!-- <div id="login-try">
        <div class="tryNow" id="SignUpBtn" onclick="RegistrationPopUp()">
            <a href="">Try for Free</a>
        </div>

        <div class="login" id="SignInBtn" onclick="document.getElementById('loginPopUp').style.display = 'flex';">
            <a href="">Login</a>
        </div>
    </div> -->
        </header>

        <section id="aboutUs">
            <h2>About TredCharts</h2>
            <div id="aboutUsInfo">
                <div class="mission">
                    <h3 style="color: #1563ff">Our Mission</h3>
                    <p>
                        We’re determined and focused on the goal of providing
                        exceptional and readable financial data for traders and
                        investors within all financial markets.
                    </p>
                </div>
                <img
                    src="images/seperator_aboutus.png"
                    class="seperatorAboutUs"
                />
                <div class="idea">
                    <h3 style="color: #15b7ff">The Idea</h3>
                    <p>
                        Our product gives the user direct quote data of a
                        specifically searched option strike. Under this ability,
                        option traders can see how the premium of a call or put
                        strike has moved throughout the intraday, week, month,
                        and year to date-giving traders an advantage of being
                        able to make quicker and successful options trades.
                    </p>
                </div>
                <img
                    src="images/seperator_aboutus.png"
                    class="seperatorAboutUs"
                />
                <div class="team">
                    <h3 style="color: #00394b">Our Team</h3>
                    <p>
                        Our team at TrendCharts is composed of innovative
                        leaders who all share the passion to create and provide
                        top line performing market data and analysis tools for
                        traders and investors.
                    </p>
                </div>
            </div>
        </section>

        <footer>
            <div id="upperFooter">
                <div id="sectionOne" style="margin-right: auto">
                    <a href=""
                        ><img src="images/logo_white.svg" id="logoFooter"
                    /></a>
                    <p>
                        The most beautiful exclusive properties and luxury
                        apartments
                    </p>
                    <div class="socials">
                        <a href=""
                            ><img src="images/socials/facebook.svg" alt=""
                        /></a>
                        <a href=""
                            ><img src="images/socials/twitter.svg" alt=""
                        /></a>
                        <a href=""
                            ><img src="images/socials/instagram.svg" alt=""
                        /></a>
                        <a href=""
                            ><img src="images/socials/telegram.svg" alt=""
                        /></a>
                    </div>
                </div>
                <div id="sectionTwo">
                    <h3>Useful Links</h3>
                    <a href="">About</a>
                    <!-- <a href="">Jobs</a> -->
                    <a href="">Contact</a>
                </div>
                <div id="sectionThree">
                    <h3>Help?</h3>
                    <a href="">FAQ</a>
                    <a href="">Terms & Conditions</a>
                    <a href="">Privacy Policy</a>
                </div>
                <div id="sectionFour">
                    <h3>Address</h3>
                    <p>113-115 Old Brompton Road</p>
                    <p>SW7 3LE LONDON, UNITED KINGDOM</p>
                </div>
            </div>
            <div id="lowerFooter">
                <p>© Copyright 2022, tredchars.com</p>
                <span style="margin-left: auto"
                    ><a href="">Terms & Conditions</a> |
                    <a href="">Privacy Policy</a></span
                >
            </div>
        </footer>
    </body>
</html>
